<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUp-YO-kDF">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="d5A-SY-b4n"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="270" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-Re-O5b">
                                <rect key="frame" x="6" y="58" width="588" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResults" rowHeight="270" id="a8v-pd-tES" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8v-pd-tES" id="yYR-9g-jaD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="37h-TF-3KV">
                                                    <rect key="frame" x="5" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="G1B-4r-5N7"/>
                                                        <constraint firstAttribute="height" constant="50" id="dFd-zM-DFU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9b-IA-DR1">
                                                    <rect key="frame" x="64" y="10" width="200" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="EzK-kU-jHB"/>
                                                        <constraint firstAttribute="height" constant="16" id="vHq-fk-pdl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucr-lt-81S">
                                                    <rect key="frame" x="527" y="8" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="7af-5r-qCK"/>
                                                        <constraint firstAttribute="height" constant="21" id="93G-va-vgk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Lwm-48-91R">
                                                    <rect key="frame" x="64" y="28" width="516" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTK-Dx-KwY">
                                                    <rect key="frame" x="64" y="53" width="516" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="ZWh-Go-COA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="gty-m9-VGg">
                                                    <rect key="frame" x="64" y="181" width="516" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1f-rn-o70">
                                                    <rect key="frame" x="64" y="204" width="70" height="20"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="f5F-Pb-PDF"/>
                                                        <constraint firstAttribute="height" constant="20" id="gMN-MI-MtO"/>
                                                    </constraints>
                                                    <state key="normal" title="Reply">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="replyButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wp2-AA-bt4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gty-m9-VGg" firstAttribute="trailing" secondItem="yYR-9g-jaD" secondAttribute="trailingMargin" id="Dwg-ZQ-OmJ"/>
                                                <constraint firstItem="Lwm-48-91R" firstAttribute="leading" secondItem="37h-TF-3KV" secondAttribute="trailing" constant="9" id="O3Y-fh-SDC"/>
                                                <constraint firstItem="gty-m9-VGg" firstAttribute="top" secondItem="sTK-Dx-KwY" secondAttribute="bottom" constant="8" id="PT7-La-UK5"/>
                                                <constraint firstItem="Lwm-48-91R" firstAttribute="trailing" secondItem="yYR-9g-jaD" secondAttribute="trailingMargin" id="Uqc-sh-8Ng"/>
                                                <constraint firstItem="37h-TF-3KV" firstAttribute="leading" secondItem="yYR-9g-jaD" secondAttribute="leadingMargin" constant="-3" id="Xwg-uU-KVu"/>
                                                <constraint firstItem="sTK-Dx-KwY" firstAttribute="leading" secondItem="37h-TF-3KV" secondAttribute="trailing" constant="9" id="Zfx-Dr-8T8"/>
                                                <constraint firstItem="ucr-lt-81S" firstAttribute="top" secondItem="yYR-9g-jaD" secondAttribute="topMargin" id="ciy-WS-ZyF"/>
                                                <constraint firstItem="sTK-Dx-KwY" firstAttribute="top" secondItem="Lwm-48-91R" secondAttribute="bottom" constant="8" id="dwR-Ab-Ufe"/>
                                                <constraint firstItem="37h-TF-3KV" firstAttribute="top" secondItem="B9b-IA-DR1" secondAttribute="top" id="fX3-W7-dnL"/>
                                                <constraint firstItem="B9b-IA-DR1" firstAttribute="leading" secondItem="37h-TF-3KV" secondAttribute="trailing" constant="9" id="hLB-Du-OnE"/>
                                                <constraint firstItem="gty-m9-VGg" firstAttribute="leading" secondItem="37h-TF-3KV" secondAttribute="trailing" constant="9" id="isN-lI-upi"/>
                                                <constraint firstItem="J1f-rn-o70" firstAttribute="leading" secondItem="37h-TF-3KV" secondAttribute="trailing" constant="9" id="jXD-yx-FEn"/>
                                                <constraint firstItem="37h-TF-3KV" firstAttribute="top" secondItem="yYR-9g-jaD" secondAttribute="topMargin" constant="2" id="l9Q-vZ-dla"/>
                                                <constraint firstItem="J1f-rn-o70" firstAttribute="top" secondItem="gty-m9-VGg" secondAttribute="bottom" constant="8" id="oy8-w7-vue"/>
                                                <constraint firstItem="Lwm-48-91R" firstAttribute="top" secondItem="B9b-IA-DR1" secondAttribute="bottom" constant="2" id="scx-4g-WnN"/>
                                                <constraint firstItem="ucr-lt-81S" firstAttribute="trailing" secondItem="yYR-9g-jaD" secondAttribute="trailingMargin" id="vuO-z9-4U8"/>
                                                <constraint firstItem="sTK-Dx-KwY" firstAttribute="trailing" secondItem="yYR-9g-jaD" secondAttribute="trailingMargin" id="z4h-sZ-l3z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inlinePhoto" destination="sTK-Dx-KwY" id="Xam-gg-M3o"/>
                                            <outlet property="placeLabel" destination="gty-m9-VGg" id="2rx-49-ycO"/>
                                            <outlet property="screenImage" destination="B9b-IA-DR1" id="wCk-Y6-2U7"/>
                                            <outlet property="timeLabel" destination="ucr-lt-81S" id="RMr-TR-1fh"/>
                                            <outlet property="tweetText" destination="Lwm-48-91R" id="N2t-it-eob"/>
                                            <outlet property="userImage" destination="37h-TF-3KV" id="6JQ-Rx-ha6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="gUG-Xm-zB3"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="9Bb-wd-uT9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DUp-YO-kDF" firstAttribute="centerX" secondItem="cfN-Re-O5b" secondAttribute="centerX" id="4Zo-9F-cet"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cfN-Re-O5b" secondAttribute="bottom" constant="20" id="JGv-ME-I2S"/>
                            <constraint firstItem="DUp-YO-kDF" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Mlf-8u-EK7"/>
                            <constraint firstItem="cfN-Re-O5b" firstAttribute="top" secondItem="DUp-YO-kDF" secondAttribute="bottom" constant="8" id="dgp-Ji-65l"/>
                            <constraint firstItem="DUp-YO-kDF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="klB-Bc-c8f"/>
                            <constraint firstItem="cfN-Re-O5b" firstAttribute="leading" secondItem="DUp-YO-kDF" secondAttribute="leading" constant="-10" id="owX-rg-2Ld"/>
                            <constraint firstItem="DUp-YO-kDF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="yc8-TZ-5cn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="DUp-YO-kDF" id="2Pt-BS-sCY"/>
                        <outlet property="tableView" destination="cfN-Re-O5b" id="ik0-MU-bqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="124"/>
        </scene>
    </scenes>
</document>
